\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Board representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heuristic function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solutions}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results backtracking}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabu Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulated Annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparison}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results Tabu Search, Simulated Annealing, Genetic Algorithm}}{3}}
